# mephi-atms

./: .gitignore  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
api-gateway/: Dockerfile  build.gradle  build.gradle.kts
api-gateway/src/main/java/ru/dsis/atms/: GatewayMain.java
api-gateway/src/main/java/ru/dsis/atms/gateway/: AuthServiceRestClientProvider.java  GatewayConfig.java  GatewayMain.java
api-gateway/src/main/java/ru/dsis/atms/gateway/filters/: JwtValidationGatewayFilterFactory.java  PublicJwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.properties  application.yml
authentication-service/: Dockerfile  build.gradle
authentication-service/src/main/java/ru/dsis/atms/auth/: AuthConfiguration.java  AuthMain.java
authentication-service/src/main/java/ru/dsis/atms/auth/controller/: AuthController.java
authentication-service/src/main/java/ru/dsis/atms/auth/cookie/: CookieProvider.java
authentication-service/src/main/java/ru/dsis/atms/auth/dao/: TokenRoleDto.java  UserDao.java  UserDto.java  UserInfo.java
authentication-service/src/main/java/ru/dsis/atms/auth/jwt/: JwtProvider.java
authentication-service/src/main/java/ru/dsis/atms/auth/service/: AuthService.java
authentication-service/src/main/kotlin/ru/dsis/atms/auth/repository/: AuthRepository.kt
authentication-service/src/main/resources/: application.properties
db-scripts/: 01_init_users.sql  02_init_project.sql  init.sql
gradle/wrapper/: gradle-wrapper.properties
jdbc-postgres-client/: build.gradle
jdbc-postgres-client/src/main/java/ru/dsis/atms/jdbc/: JdbcConfiguration.java
jdbc-postgres-client/src/main/java/ru/dsis/atms/jdbc/client/: JdbcClient.java
jdbc-postgres-client/src/main/kotlin/ru/dsis/atms/jdbc/util/: Utils.kt
jdbc-postgres-client/src/main/resources/: jdbc-postgres-client.properties
task-management-client/: build.gradle
task-management-client/src/main/java/ru/dsis/atms/client/tasks/: TasksManagementClient.java  TasksManagementClientConfig.java
task-management-client/src/main/java/ru/dsis/atms/client/tasks/dao/: TaskDao.java  TaskManagementProjectDao.java
task-management-client/src/main/kotlin/ru/dsis/atms/client/tasks/util/: TasksUtil.kt
task-management-client/src/main/resources/: task-management-client.properties
testing-management-service/: Dockerfile  build.gradle
testing-management-service/src/main/java/ru/dsis/atms/testmanagement/: TestsMain.java
testing-management-service/src/main/java/ru/dsis/atms/testmanagement/controller/: ProjectController.java  PublicApiController.java  StepsController.java  TaskManagementController.java  TasksController.java  TestCaseController.java  TestPlanController.java
testing-management-service/src/main/java/ru/dsis/atms/testmanagement/dao/: ProjectDao.java  StepDao.java  TaskDao.java  TestCaseDao.java  TestPlanDao.java
testing-management-service/src/main/java/ru/dsis/atms/testmanagement/dto/: ProjectDto.java  StepDto.java  TaskDto.java  TaskStatusDto.java  TestCaseCreationDto.java  TestCaseDto.java  TestPlanCreationDto.java  TestPlanDto.java
testing-management-service/src/main/java/ru/dsis/atms/testmanagement/service/: ProjectService.java  PublicApiService.java  StepsService.java  TasksService.java  TestCaseService.java  TestPlanService.java
testing-management-service/src/main/java/ru/dsis/atms/tests/: TestsMain.java
testing-management-service/src/main/java/ru/dsis/atms/tests/controller/: ProjectController.java  TestCaseController.java  TestPlanController.java
testing-management-service/src/main/java/ru/dsis/atms/tests/dao/: Project.java  TestCase.java  TestPlan.java
testing-management-service/src/main/java/ru/dsis/atms/tests/service/: TestPlanService.java
testing-management-service/src/main/kotlin/ru/dsis/atms/testmanagement/: Status.kt  TestType.kt
testing-management-service/src/main/kotlin/ru/dsis/atms/testmanagement/repository/: ProjectRepository.kt  PublicApiRepository.kt  StepsRepository.kt  TasksRepository.kt  TestCaseRepository.kt  TestPlanRepository.kt
testing-management-service/src/main/resources/: application.properties
users-service/: Dockerfile  build.gradle
users-service/src/main/java/ru/dsis/atms/users/: JdbcConfiguration.java  UsersMain.java
users-service/src/main/java/ru/dsis/atms/users/controller/: PermissionsController.java  RolesController.java  UsersController.java
users-service/src/main/java/ru/dsis/atms/users/dao/: PostgresPermission.java  PostgresRole.java  PostgresUser.java
users-service/src/main/java/ru/dsis/atms/users/dao/data/: RoleData.java  UserData.java  UserDataWithPassword.java  UserRegistrationData.java
users-service/src/main/java/ru/dsis/atms/users/dao/postgres/: PostgresPermission.java  PostgresRole.java  PostgresUser.java
users-service/src/main/java/ru/dsis/atms/users/repository/: PermissionsRepository.java  RolesRepository.java  UsersRepository.java
users-service/src/main/java/ru/dsis/atms/users/service/: PermissionsService.java  RolesService.java  UsersService.java
users-service/src/main/kotlin/ru/dsis/atms/users/repository/: PermissionsRepository.kt  RolesRepository.kt  UsersRepository.kt
users-service/src/main/resources/: application.properties
web-utils/: build.gradle
web-utils/src/main/java/ru/dsis/atms/util/web/: WebUtils.java
