plugins {
    id 'java'

    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.0' apply false
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'ru.dsis.atms'
version = '1.0.0'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'ru.dsis.atms'
    version = '1.0.0'

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21'
        implementation 'org.jetbrains.kotlin:kotlin-reflect:2.0.21'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        it.kotlinOptions {
            jvmTarget = "17"
        }
    }

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    test {
        useJUnitPlatform()
    }
}