#spring.config.import=optional:classpath:jdbc-postgres-client.properties

atms.postgres.db.driver=org.postgresql.Driver
atms.postgres.db.url=jdbc:postgresql://localhost:5432/atms
atms.postgres.db.username=postgres
atms.postgres.db.password=postgres

server.port=50000