server.port=50000

atms.auth.service.server.baseUrl=http://authentication-service-container:50001
atms.auth.service.server.validation.endpoint=/auth/validate
atms.auth.service.server.public.api.validation.endpoint=/auth/validate/public