spring.config.import=optional:classpath:jdbc-postgres-client.properties

server.port=50001

auth.service.jwt.secret.key=jtY%NKeyuTTpcAMcYPRPa99YUvpCk@EuUWEG@n#0sjCe%Z*JYD
auth.service.jwt.expiration.time=172800000

auth.service.jwt.public.api.secret.key=JyISGZ28CuS4fHwzyggPjhMBSi80IMjl