spring.config.import=optional:classpath:jdbc-postgres-client.properties

server.port=50001

auth.service.jwt.secret.key=jtY%NKeyuTTpcAMcYPRPa99YUvpCk@EuUWEG@n#0sjCe%Z*JYD
auth.service.jwt.expiration.time=21600000
auth.service.jwt.cookie.age=21600
auth.service.jwt.cookie.httpOnly=true
auth.service.jwt.cookie.secure=false