dependencies {
    implementation project(':jdbc-postgres-client')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
}

bootJar {
    enabled = true
    mainClass = 'ru.dsis.atms.auth.AuthMain'
}