atms.web.task.management.base.url=https://195.133.145.69:8080
atms.web.task.management.authentication.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdG1zIiwiaWF0IjoxNzM2MTY0MzY5LCJleHAiOjE3NTE3MTYzNjl9.L9_455jRIYIrhHrjKBxRLq1B0rjGgJTGNQ9pqk0KFrY