spring.config.import=optional:classpath:jdbc-postgres-client.properties,optional:classpath:task-management-client.properties

server.port=50003

atms.web.task.management.fetch.tasks.endpoint=/projects/{projectId}/tasks/search-shorten
atms.web.task.management.fetch.projects.endpoint=/projects/search